<!DOCTYPE html>
<html lang="uk">
<head>
       <title>Список справ — особистий To-Do помічник</title>
          <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Що зробити сьогодні? <span id="taskCount"><!-- (3) --></span></h1>
    <input type="text" id="taskInput" placeholder="Введіть завдання..." />
    <button id="addBtn">Додати</button>
    <button id="clearBtn">Очистити все</button>
    <button id="clearBtn">Очистити все</button> <!-- (4) -->
    <button id="themeBtn">Змінити тему</button> <!-- (1) -->

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>